<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jot It Down</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open-Sans', Helvetica, Arial, sans-serif;
      }
      .heading {
        font-family: 'Leckerli One', Helvetica, Arial, sans-serif, cursive;
        text-align: center;
      }
      .subheading {
        font-family: 'Open-Sans', Helvetica, Arial, sans-serif, cursive;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 20px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      .carousel-inner> .item> img {
        height: 300px;
      }-->
    </style>
    <script>
      $(document).ready(function() {
        $('.carousel').carousel({
          interval: 4000;
          pause: "hover";
        });
      });
    </script>
  </head>
  <body>

  <!-- Mobile-friendly navbar adopted from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->    
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
    	<div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Bitstarter</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div>
  </div>

  <!-- We use row-fluid inside containers to achieve a resizeable layout. -->
  <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstartp/ -->    
  <!-- http://stackoverflow.com/a/12270322 -->
  <div class="container">
    <div class="row-fluid heading">
    	<div class="span12">
        <h1>Jot It Down</h1>
      </div>
    </div>
    <div class="row-fluid subheading">	
      <div class="span12">
        <p class="lead">Keep Your Grocery Lists Wherever You Go</p>
      </div>
    </div>
        
    <!--<div class="row-fluid section1">
      <div class="span6 offset3 asset">-->
        <div id="myCarousel" class="carousel slide" style="min-width: 280px; max-width: 400px; height: 300px; margin: 0 auto; overflow: hidden">
          <div class="carousel-inner">
            <div class="item active">
              <img src="http://i.imgur.com/fJZTEUz.jpg"/>
            </div>
            <div class="item">
              <img src="http://i.imgur.com/xKWvPKS.jpg"/>
            </div>
            <div class="item">
              <img src="http://i.imgur.com/VNiM5Fk.jpg"/>
            </div>
            <div class="item">
              <img src="http://i.imgur.com/48xaERx.jpg">
            </div>
          </div>
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>      
      <!--</div>
    </div>-->

    <div class="row-fluid section2">
      <div class="span3 offset1 copy">
        <h3>Keep Track</h3>
        <p>
          Keep track of your multiple grocery lists and take it with you wherever you go         
        </p>
      </div>
      <div class="span4 copy">
        <h3>Share It</h3>
        <p>            
          Share your grocery lists with your spouse or email it to your friends and/or family
        </p>
      </div>
      <div class="span3 copy">
        <h3>Take Stock</h3>
        <p>            
          Take stock of your groceries and never run out of ingredients again
        </p>
      </div>
    </div>

    <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->      
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		            What is Jot It Down?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                Just a web application to keep your grocery lists with you wherever you go.
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                What's so special about Jot It Down?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
		          <div class="accordion-inner">
		            It's just a basic grocery list application for now. If you have any idea to make it special, then feel free to let me know.
		          </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
  	 <div class="span12">
       <p>
          This work is licensed under the <a href-"http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.
        </p>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
